@import '../../../utils/style.less';

.main {

    height: 100%;
    position: relative;

    .block_main {
        width: calc(100% - 25vw);
        margin: 0 auto;
        color: rgb(255, 252, 250);
        .text {
            max-width: 440px;
            padding-top: 180px
        }

        .block_header {
            font-family: @font-family;
            font-size: calc(2em + 1.7vw);

        }

        .block_phrase {
            font-style: italic;
            line-height: 2em;
            font-weight: bold;

        }

    }

    .image_screen {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 470px) {
    .main {
        .block_main{
            color:rgb(41, 35, 35)
        }
        }}