@import '../../utils/style';


.header {
    padding-top: 10px;
    background-color: #f1f1f1;

    .container {
        width: calc(100% - 25vw);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;


        .logo {

            font-family: @font-family;
            font-size: calc(2em + 1.2vw);
            text-shadow: 2px 2px 3px rgb(6, 0, 0, 0.3);

            a {
                text-decoration: none;
                color: black
            }

            &.active {
                text-decoration: none;
            }


        }

        .nav_link {
            display: flex;
            justify-content: space-evenly;
            padding-left: 50px;


            a {
                padding-left: 20px;

                .reset-link;

                &.active {
                    text-decoration: rgb(3, 46, 14) underline;
                    color: rgb(3, 46, 14);
                    text-shadow: 1px 1px 2px rgb(3, 0, 0, 0.3);

                }
            }



        }

        .menu_burger {
            display: none;
        }
    }



}

@media screen and (max-width: 650px) {

    .header {
        width: 100vw;
        z-index: 99999;

        .container {
            width: 95vw;
            justify-content: space-between;

            .logo {
                z-index: 9999;
            }

            .nav_link {

                position: fixed;
                flex-direction: column;
                top: 0;
                right: 0;
                inset: 0 0 0 30%;
                z-index: 1000;
                justify-content: start;
                padding-top: 100px;
                backdrop-filter: blur(1px);
                background: hsl(40, 50%, 90%);
                opacity: 0.9;
                transform: translateX(100%);
                transition: all 0.2s linear;

                &_open {
                    display: flex;
                    position: fixed;
                    flex-direction: column;
                    top: 0;
                    right: 0;
                    inset: 0 0 0 0%;
                    z-index: 1000;
                    justify-content: flex-start;
                    padding-top: 100px;
                    backdrop-filter: blur(1px);
                    background: hsl(40, 50%, 90%);
                    opacity: 0.9;
                    transform: translateX(5%);
                    transition: all 0.5s linear;

                    a {
                        padding: 1rem 2em;
                        text-decoration: none;
                        color: black;
                        font-weight: 900;
                    }
                }

                a {
                    padding: 1rem 2em;
                }

            }

            .menu_burger {
                display: flex;

                align-items: center;
                position: relative;
                width: 40px;
                height: 40px;
                z-index: 9999;
                right: 10px;
                padding-bottom: 4px;

                span {
                    background-image: url(./../../img/menu.png);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-size: 40px 40px;



                    background-repeat: no-repeat;

                    right: 0px;

                }

            }
        }


    }

    .header::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100vw;
        z-index: 9999;
        height: 50px;
        padding-top: 4px;
        background: #f1f1f1;
    }
}

// @media (max-width: 1170px) {
//     .header {
//         width: 100vw;
//         margin: 0px auto;

//         .container {
//            max-width: 100vw;
//            justify-content: center;

//             .nav_link {

//                 width: 80%;
//                 // min-width: 80vw;
//                 padding-left: 0px;
//                 justify-content: space-evenly;

//                 a {
//                     padding-left: 0px
//                 }

//             }
//         }


//     }
// }



// @media (max-width: 1000px) {
//     &.active {
//         padding-left: 2px
//     }
// }

// @media (max-width: 1000px) {
//     .container {
//         width: 100%;
//         margin: 0 auto;
//         font-size: 15px;
//     }
// }