@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Tenor+Sans&display=swap');

@font-family: 'Comforter', cursive;


.reset-link () {
    color: inherit; /* blue colors for links too */
    text-decoration: none; /* no underline */
    
}