footer {
    background-color: #f1f1f1;
    height: 60px;
    .block_footer {
        margin: auto;
        width: calc(100% - 25vw);
        text-align: center;
        vertical-align: middle;
        padding-top: 20px;

    }
}

@media (max-width: 650px) {
    footer{
    .block_footer{
       
        padding-top: 10px;
        padding-bottom: 10px;
}
    }}